/*
 *
 *  iom - Image Optimization Manager
 *  Author: Javier Aroche
 *
 */

.settingsOverlay {
	position: absolute;
	top: 35px;
	bottom: 55px;
	left: 0px;
	right: 0px;
	background-color: #212329;
	z-index: 5001;
	opacity: 0;
	pointer-events: none;
	overflow-y: overlay;
	overflow-x: hidden;
	
	transition: all 0.5s ease;
}

.settingsModule {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 30px 30px;
	border-radius: 3px;
}

.settingsTitle {
	font-size: 12px;
}

.addOverlay {
	opacity: 1;
	pointer-events: auto;
}

.settingsOverlay h1 {
	font-size: 14px;
	font-weight: 300;
	text-align: center;
	color: #94b4c7;
}

.tabs {
    overflow: hidden;
    background-color: rgba(0,0,0,0.15);
	border-radius: 5px 5px 5px 5px;
}

.tab {
	width: 25%;
	padding: 10px 0 10px 0;
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    cursor: pointer;
    color: #94b4c7;
}

.tab:hover {
	color: #5bbbff;
}

.activeTab {
	color: #31aaff;
    background-color: rgba(0,0,0,0.2);
}

.subTabs {
	margin-top: 10px;
    overflow: hidden;
    text-align: center;
}

.subTab {
	color: #94b4c7;
    display: inline-block;
	font-size: 11px;
	border-radius: 5px 5px 0 0;
	padding: 10px 10px 10px 10px;
	cursor: pointer;
	border: none;
}

.subTab:hover {
	color: #5bbbff;
}

.activeSubTab {
	background-color: rgba(0,0,0,0.2);
	color: #31aaff;
}

.pluginSettingsContainer {
	border-radius: 5px 5px 5px 5px;
	margin-bottom: 15px;
	overflow-y: overlay;
	overflow-x: hidden;
}

.pluginSettings {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
}

.pluginSetting {
    width: 198px;
	padding: 3px 10px 3px 10px;
	margin: 0 2px 2px 0;
	background: rgba(0,0,0,.08);
}

.pluginSettings input[type='checkbox'] {
	position: relative;
	margin: 0 2px 0 0;
	outline: none;
}

.pluginSettings input[type='text'] {
	width: 60px;
	height: 11px;
	border: 0px solid white;
	border-radius: 2px;
	outline: none;
	font-size: 10px;
	text-align: center;
	margin: 2px 0 0 3px;
	float: right;
	background-color: rgba(255,255,255,.85);
	cursor: text;
}

.pluginSettings span {
	font-size: 11px;
	cursor: default;
}

.dropdownSetting {
	float: right;
	width: 70px;
	background: white;
	outline: none;
	font-size: 10px;
	direction: rtl;
	border: none;
	background-color: rgba(255,255,255,.85);
}

.saveInSubFolder, .includeSubfolders {
	font-size: 11px;
	margin-top: 5px;
}