<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>iom</title>
	<link rel="stylesheet" href="styles/iom.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>
  </head>
	<body>
		<!-- Title Bar -->
		<div>
			<div class="titleBar">
				<span>iom</span>
				<div class="settingsIcon">
					<i class="fa fa-sliders" aria-hidden="true" title="Settings" data-bind="click: setSettingsOverlay, css: { on : enabledSettingsOverlay }"></i>
				</div>
			</div>
		</div>

		<!-- Settings Overlay -->
		<div>
			<div class="settingsOverlay">
				<div class="settingsModule">
					<div class="lockedSettingsBar" data-bind="visible: enabledSettingsOverlay && lockedSettings">
						<span class="activePluginText">Settings are locked!</span>
					</div>

					<div class="infoIcon">
						<i class="fa fa-info-circle" aria-hidden="true" title="NPM Plugins info" data-bind="click: openLink"></i>
					</div>

					<div class="settingsTitle">
						<h1>Settings</h1>
					</div>

					<!-- Tabs -->
					<div class="tabs" data-bind="foreach: imageminSettings">
						<a class="tab" data-bind="text: fileType, css: { activeTab: active }, click: function() { $root.selectTab(fileType) }"></a>
					</div>

					<!-- SubTabs -->
					<div class="subTabsParent" data-bind="foreach: { data: imageminSettings, as: 'imageminSetting' }, css: { locked : $root.lockedSettings }">
						<div class="subTabs" data-bind="foreach: { data: imageminSetting.plugins, as: 'plugin' }, visible: imageminSetting.active">
							<span class="subTab" data-bind="text: name, css: { activeSubTab: imageminSetting.activePlugin() == name }, click: function() { $root.setSettings(imageminSetting.fileType, name) }"></span>
						</div>
					</div>

					<!-- Plugin Settings -->
					<div class="pluginSettingsContainer" data-bind="foreach: { data: imageminSettings, as: 'imageminSetting' }, css: { locked : $root.lockedSettings }">
						<div data-bind="foreach: plugins, visible: active">
							<div class="pluginSettings" data-bind="foreach: settings, visible: imageminSetting.activePlugin() == name">
								<div class="pluginSetting">
									<input type="checkbox" data-bind="checked: checkbox"><span title="Lossless conversion to progressive" data-bind="text: name, attr: { title: title }"></span><input type="text" data-bind="value: textValue, visible: type() == 'checkbox-text'">
									<select class="dropdownSetting" data-bind="options: dropdownOptions, optionsText: $data, value: dropdownSelection, visible: type() == 'checkbox-dropdown'"></select>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<!-- Extra Settings -->
					<span class="extraSettingsSpan">Extra Settings</span>
					<div class="saveInSubFolder">
						<input type="checkbox" data-bind="checked: saveInSubFolder"><span>Save exports in subfolder (keep original)</span>
					</div>
					<div class="includeSubfolders">
						<input type="checkbox" data-bind="checked: includeSubfolders"><span>Include subfolders when loading a folder</span>
					</div>
					<hr>
					<span class="presetsSpan">Presets</span>
					<div class="presets">
						<div class="presetInput">
							<input class="presetName" type="text" placeholder="New Preset" data-bind="textInput: newPresetName">
							<select class="dropdownPresets" data-bind="options: presets, optionsValue : 'name', value: selectedPresetValue"></select>
						</div>
						<div class="presetButtons">
							<input type="button" value="Save Preset" data-bind="click: addPreset, css: { locked : !$root.newPresetName() }">
							<input type="button" value="Load Preset" data-bind="click: loadPreset">
							<input type="button" value="Delete Preset" data-bind="click: deletePreset, css: { locked : $root.selectedPresetValue() == 'Default...' }">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Dropped Overlay -->
		<div>
			<div class="animOverlay">
				<div class="outerRingAnim"></div>
				<div class="circleAnim"></div>
				<div class="plusAnim">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</div>
			</div>
		</div>

		<!-- Editor -->
		<div>
			<div class="propertiesBar">
				<div>
					<div class="fileNameTitleDiv">
						<span class="fileNameTitle">Filename</span>
					</div>
					<div class="fileSizePropertiesDiv activeScroll">
						<span class="fileSizeBefore">Before</span>
						<span class="fileSizeAfter">After</span>
						<span class="fileSavings">Savings</span>
					</div>
				</div>
			</div>

			<div class="dropArea">
				<ul class="files" data-bind="foreach: files">
					<li>
						<div class="fileNameTitleDiv">
							<div class="folderIcons">
								<i class="folderIcon fa fa-folder fa-fw" aria-hidden="true" title="Open containing folder" data-bind="click: function() { $root.openContainingFolder($data.filePath) }"></i>
							</div>
							<span class="fileName" data-bind="text: name"></span>
						</div>
						<div class="fileSizePropertiesDiv">
							<span data-bind="text: $root._getFinalFileSize(initialFileSize())"></span>
							<span data-bind="text: $root._getFinalFileSize(finalFileSize())"></span>
							<span data-bind="text: fileSavings"></span>
							<div class="statusIcons">
								<i class="statusIcon fail fa fa-times fa-fw" aria-hidden="true" data-bind="visible: status() == 'fail'"></i>
								<i class="statusIcon success fa fa-check fa-fw" aria-hidden="true" data-bind="visible: status() == 'success'"></i>
								<i class="statusIcon processing fa fa-circle-o-notch fa-spin fa-fw" aria-hidden="true" data-bind="visible: status() == 'processing'"></i>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- Footer -->
		<div class="footer">
			<div class="footerPlugins" data-bind="css: { activeSetings: enabledSettingsOverlay }">
				<div>
					<span class="activePluginText">JPG: <span data-bind="text: imageminSettings[0].activePlugin"></span></span>
					<span class="activePluginText">PNG: <span data-bind="text: imageminSettings[1].activePlugin"></span></span>
					<span class="activePluginText">SVG: <span data-bind="text: imageminSettings[2].activePlugin"></span></span>
					<span class="activePluginText">GIF: <span data-bind="text: imageminSettings[3].activePlugin"></span></span>
				</div>
			</div>
			<div>
				<div>
					<span class="totalSavings">Total savings: <span data-bind="text: totalSavings"></span> <span data-bind="text: totalPercentageSavings"></span></span>
				</div>
				<div class="icons">
					<div class="clearIcon">
						<i class="fa fa-minus" aria-hidden="true" title="Clear list" data-bind="click: clearList, css: { disabled : enabledSettingsOverlay }"></i>
					</div>
					<div class="againIcon">
						<i class="fa fa-refresh" aria-hidden="true" title="Again" data-bind="click: reprocessFiles, css: { disabled : enabledSettingsOverlay }"></i>
					</div>
					<div class="addIcon">
						<i class="fa fa-plus" aria-hidden="true" title="Add file(s) to list" data-bind="click: loadFiles, css: { disabled : enabledSettingsOverlay }"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="app/iom.js"></script>
</html>
