/*
 *
 *  Settings
 *  Author: Javier Aroche
 *
 */

.settingsOverlay {
	position: absolute;
	top: 35px;
	bottom: 55px;
	left: 0px;
	right: 0px;
	background-color: $settings-background;
	z-index: 5001;
	opacity: 0;
	pointer-events: none;
	overflow-y: overlay;
	overflow-x: hidden;
	transition: all 0.5s ease;
}

.settingsModule {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 30px 30px;
	border-radius: 3px;
}

.settingsTitle {
	font-size: $font-size-12;
}

.addOverlay {
	opacity: 1;
	pointer-events: auto;
}

.settingsOverlay h1 {
	font-size: 14px;
	font-weight: 300;
	text-align: center;
	color: $light-text-color;
}

.tabs {
	overflow: hidden;
	border-radius: 5px 5px 5px 5px;
	@include background-color('black', .15);
}

.tab {
	width: 25%;
	padding: 10px 0 10px 0;
	float: left;
	display: block;
	text-align: center;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
	cursor: pointer;
	color: $light-text-color;
}

.tab:hover {
	color: $tab-hover;
}

.activeTab {
	color: $tab-text-active;
	@include background-color('black', .3);
}

.subTabsParent {
	transition: all 0.2s ease;
}

.subTabs {
	margin-top: 10px;
	overflow: hidden;
	text-align: center;
}

.locked {
	pointer-events: none;
	opacity: 0.3;
	transition: all 0.2s ease;
	color: $disabled-settings-color !important;
}

.subTab {
	color: $light-text-color;
	display: inline-block;
	font-size: $font-size-11;
	border-radius: 5px 5px 0 0;
	padding: 10px 10px 10px 10px;
	cursor: pointer;
	border: none;
}

.subTab:hover {
	color: $tab-hover;
}

.activeSubTab {
	color: $tab-text-active;
	@include background-color('black', .3);
}

.pluginSettingsContainer {
	border-radius: 5px 5px 5px 5px;
	margin-bottom: 15px;
	overflow-y: overlay;
	overflow-x: hidden;
}

.pluginSettings {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
}

.pluginSetting {
	width: 198px;
	padding: 3px 10px 3px 10px;
	margin: 0 2px 2px 0;
	@include background-color('black', .08);
}

.pluginSettings input[type='checkbox'] {
	position: relative;
	margin: 0 2px 0 0;
	outline: none;
}

.pluginSettings input[type='text'] {
	width: 60px;
	height: 11px;
	border: 0px solid white;
	border-radius: 3px;
	outline: none;
	font-size: 10px;
	text-align: center;
	margin: 2px 0 0 3px;
	float: right;
	cursor: text;
	@include background-color('white', .85);
}

.pluginSettings span {
	font-size: $font-size-11;
	cursor: default;
}

.dropdownSetting {
	float: right;
	width: 70px;
	background: white;
	outline: none;
	font-size: 10px;
	border: none;
	@include background-color('white', .85);
}

hr {
	border: 0;
	height: 1px;
	@include background-color('white', .1);
}

.extraSettingsSpan, .presetsSpan {
	margin-bottom: 5px;
	font-size: $font-size-12;
}

.presets {
	margin-top: 5px;
	display: flex;
	flex-direction: column;
}

.presetInput {
	display: flex;
	flex-direction: row;
}

.presetName {
	width: 150px;
	height: 15px;
	border: none;
	border-radius: 3px;
	margin-right: 10px;
	outline: none;
	font-size: $font-size-10;
	text-align: center;
}

.dropdownPresets {
	width: 150px;
	outline: none;
	font-size: 10px;
	border: none;
	@include background-color('white', .85);
}

.presetButtons {
	display: flex;
	flex-direction: row;
	margin-top: 7px;
}

.presetButtons input {
	width: 102px;
	height: 25px;
	font-size: $font-size-11;
	margin: 0 5px 0 0;
	border: none;
	border-radius: 5px;
	outline: none;
	color: $light-text-color;
	@include background-color('black', .15);

	&:hover {
		color: $tab-hover;
	}

	&:active {
		color: $tab-hover;
		@include background-color('black', .3);
	}
}

.saveInSubFolder, .includeSubfolders {
	font-size: $font-size-11;
	margin-top: 5px;
}

.lockedSettingsBar {
	position: absolute;
	top: 0px;
	left:0px;
	right:0px;
	height: 20px;
	font-size: $font-size-12;
	z-index: 5000;
	display: flex;
	align-items: center;
	justify-content: center;
	@include background-color('black', .3);
}

.lockedSettingsBar span {
	color: $locked-settings-text-color;
}
